﻿<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>JavaScript current day and time</title>
  <style type="text/css">
  body {margin: 30px;}
  </style>
</head>
  <body>
    <script src="delegator.js"></script>
  <header>
    <h1>This is a calculator</h1>
  </header>
  <main>
    <form>
      1st number: <input type="text" id="firstNumber" /></br>
      2nd number: <input type="text" id="secondNumber" /></br>
      <input type="button" onClick="multiplyBy()" Value="Multiply" />
      <input type="button" onClick="divideBy()" Value="Divide"/> </br>
      <input type="button" style=
        "
        opacity: 0;
        color: transparant; 
        background-color: transparant; 
        border-color: transparant;
        cursor: default;"  
        onClick="secretMessage()" Value="Secret Message"/>

    </form>
    <p>The result is: </br>
    <span id = "result"></span>
    <span id = "secret"></span>
    </p>
  </main>
  <footer>
  </footer>
  </body>
</html>